//
//  PrefixHeader.pch
//  Scratch
//
//  Created by ChenShuKun on 2020/1/7.
//  Copyright © 2020 ChenShuKun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


/* 获取屏幕尺寸 */
#define KScreen_width  [UIScreen mainScreen].bounds.size.width
#define KScreen_Height  [UIScreen mainScreen].bounds.size.height

#define __WeakSelf(type)  __weak typeof(type) weak##type = type;
#define ImageNamed(imgName) [UIImage imageNamed:imgName]

//RGB格式
#define kRGB(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//RGBA格式
#define kRGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
//随机颜色
#define kRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]


#define BASEURL @"http://192.168.1.177:9527/admin.php/index/" //本地测试

#import "AlertPromptView.h"
#import "UIColor+EXI.h"
#import "ScratchNetWork.h"
#import "SKProgressHUD.h"
#import "UserManager.h"
#import "MJExtension.h"
#import "FileManger.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "ScratchWebViewController.h"




#define mainView_left_width  255





#define kcode     @"code"
#define kmessage  @"msg"
#define kdata     @"data"

//通知
#define REACHABILITYSTATUS_NOTIFICATION @"ReachabilityStatus_NotificationCenter"
#define GOLOGINACTIONS_NOTIFICATION @"gotologinViewController"
#define RELOADLOCALDATA_NOTIFICATION @"reload_local_data"


#define NO_NETWORK_MESSAGE  @"网络断开，请检查您的网络"

#endif /* PrefixHeader_pch */
