<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tW5-No-cAm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- 书籍 -->
        <scene sceneID="Bal-bE-Rpr">
            <objects>
                <viewController id="VXw-DX-4r3" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DW-dA-bUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-uM-q09">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="VXw-DX-4r3" id="iUP-Wo-q12"/>
                                    <outlet property="delegate" destination="VXw-DX-4r3" id="VU0-RZ-b6q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="QIc-CE-Ean" firstAttribute="bottom" secondItem="4Ie-uM-q09" secondAttribute="bottom" id="XzA-2H-wwP"/>
                            <constraint firstItem="4Ie-uM-q09" firstAttribute="leading" secondItem="QIc-CE-Ean" secondAttribute="leading" id="qWZ-9u-l63"/>
                            <constraint firstItem="4Ie-uM-q09" firstAttribute="top" secondItem="QIc-CE-Ean" secondAttribute="top" id="tKt-Gu-z6n"/>
                            <constraint firstItem="QIc-CE-Ean" firstAttribute="trailing" secondItem="4Ie-uM-q09" secondAttribute="trailing" id="tNf-gD-dGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIc-CE-Ean"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="书籍" id="JQA-k9-iQG"/>
                    <navigationItem key="navigationItem" title=" 书籍 " id="vfG-ji-8Nw"/>
                    <connections>
                        <outlet property="tableView" destination="4Ie-uM-q09" id="KsY-ht-LwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcw-B2-Y1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-325"/>
        </scene>
        <!--等级-->
        <scene sceneID="y5Q-b9-DVF">
            <objects>
                <viewController storyboardIdentifier="levelViewConroller" title="等级" id="m8B-iC-m53" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJi-Ql-DkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="等级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4T-JF-MdM">
                                <rect key="frame" x="83" y="131" width="209" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gb7-FD-AT6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkQ-nf-2Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="-74"/>
        </scene>
        <!--书单-->
        <scene sceneID="2Is-fC-9U4">
            <objects>
                <viewController storyboardIdentifier="bookViewConroller" title="书单" id="cYu-yN-baB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLR-sX-KT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="书单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udl-Gr-5Yg">
                                <rect key="frame" x="83" y="150" width="209" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6U1-ub-Paz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO9-xN-jMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529" y="-74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lXQ-ed-VvS">
            <objects>
                <viewController storyboardIdentifier="commentViewConroller" id="5ph-2T-tGe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWQ-PV-c53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSY-Y5-Aza">
                                <rect key="frame" x="55" y="130" width="209" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xfz-I8-bef"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwA-AV-9Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5318" y="-74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GFo-4y-Yd2">
            <objects>
                <viewController storyboardIdentifier="attentionViewConroller" id="Omf-CB-yln" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uh-C7-4e8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhA-eX-9F0">
                                <rect key="frame" x="83" y="153" width="209" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y1d-7i-gFh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shj-ah-sRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="op5-or-Jou">
            <objects>
                <viewController storyboardIdentifier="collectViewConroller" id="oWQ-5v-uMo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKE-gF-Yvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbD-IA-GD1">
                                <rect key="frame" x="95" y="157" width="209" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c7o-jw-I5Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THi-2Q-Zav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529" y="664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cRy-0B-hia">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" id="Tln-oB-TDL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lr-hn-UGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于我们" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-g1-zqW">
                                <rect key="frame" x="83" y="154" width="209" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3L9-tl-LIb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UQ-RB-NNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5314" y="666"/>
        </scene>
        <!--关于-->
        <scene sceneID="h4I-TB-rjI">
            <objects>
                <viewController id="R2H-Es-DKg" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPu-Rd-b3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1tG-KE-5ah">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="R2H-Es-DKg" id="YOG-kP-Ei0"/>
                                    <outlet property="delegate" destination="R2H-Es-DKg" id="GjO-Hd-qmc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="1tG-KE-5ah" firstAttribute="top" secondItem="lAW-ce-qxa" secondAttribute="top" id="Jln-2f-uug"/>
                            <constraint firstItem="lAW-ce-qxa" firstAttribute="trailing" secondItem="1tG-KE-5ah" secondAttribute="trailing" id="eXT-KK-rVZ"/>
                            <constraint firstItem="lAW-ce-qxa" firstAttribute="bottom" secondItem="1tG-KE-5ah" secondAttribute="bottom" id="f5H-Qv-ckD"/>
                            <constraint firstItem="1tG-KE-5ah" firstAttribute="leading" secondItem="lAW-ce-qxa" secondAttribute="leading" id="g6K-DN-cVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAW-ce-qxa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="书籍" id="jsR-lS-Zer"/>
                    <navigationItem key="navigationItem" title="关于" id="F1q-VW-nZE"/>
                    <connections>
                        <outlet property="tableView" destination="1tG-KE-5ah" id="y62-Ca-MD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5a-fD-hYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="430"/>
        </scene>
        <!--关于-->
        <scene sceneID="jhO-r6-Ro3">
            <objects>
                <navigationController id="yaA-Fl-5Gt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于" image="ziyuan.png" id="7wE-Z5-Bss"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aLs-kM-puV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R2H-Es-DKg" kind="relationship" relationship="rootViewController" id="bfq-4f-dLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV0-xg-bxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="430"/>
        </scene>
        <!--书籍-->
        <scene sceneID="BSR-y6-kDy">
            <objects>
                <navigationController id="vfg-Vt-t8B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="书籍" image="shuji.png" id="clV-Og-ZCa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lxo-nQ-Jit">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VXw-DX-4r3" kind="relationship" relationship="rootViewController" id="ONq-gG-B1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cl-VJ-zzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ycS-pC-s0o">
            <objects>
                <tabBarController id="tW5-No-cAm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2g-TD-W77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vfg-Vt-t8B" kind="relationship" relationship="viewControllers" id="M0U-Sv-fyG"/>
                        <segue destination="yaA-Fl-5Gt" kind="relationship" relationship="viewControllers" id="fQg-7j-wkz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAb-Uq-XjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="shuji.png" width="16" height="16"/>
        <image name="ziyuan.png" width="16" height="13"/>
    </resources>
</document>
