<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="KnowTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75J-Z6-n9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="173"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-vy-F8p">
                                <rect key="frame" x="225" y="137" width="291" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JdS-Zj-uV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.74509803919999995" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-Lw-8p0">
                                <rect key="frame" x="225" y="46" width="365" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-8y-kI5">
                                <rect key="frame" x="15" y="16.5" width="200" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="WG7-RN-Re0"/>
                                    <constraint firstAttribute="width" constant="200" id="XAX-vZ-4gB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-7w-Kyl">
                                <rect key="frame" x="527" y="21" width="52" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="DET-oy-3OA"/>
                                    <constraint firstAttribute="height" constant="48" id="rcu-Yt-j5v"/>
                                </constraints>
                                <state key="normal" image="wantKnow_zan_normal.png"/>
                                <connections>
                                    <action selector="zanButtonActions:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oQb-Rx-iLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2V-VA-S0c">
                                <rect key="frame" x="526" y="100" width="54" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3TT-G0-6Pe"/>
                                    <constraint firstAttribute="width" constant="54" id="wAZ-5e-tQC"/>
                                </constraints>
                                <state key="normal" image="wantKnow_collection_normal.png"/>
                                <connections>
                                    <action selector="collectionButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2fG-60-Pal"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-qe-dS6">
                                <rect key="frame" x="225" y="15" width="292" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A8h-e3-EyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DPh-7w-Kyl" firstAttribute="leading" secondItem="gnb-qe-dS6" secondAttribute="trailing" constant="10" id="1nm-bx-ID5"/>
                            <constraint firstItem="C2V-VA-S0c" firstAttribute="leading" secondItem="hBC-vy-F8p" secondAttribute="trailing" constant="10" id="5ga-fe-FDd"/>
                            <constraint firstItem="gnb-qe-dS6" firstAttribute="leading" secondItem="Cgh-8y-kI5" secondAttribute="trailing" constant="10" id="76W-56-cNU"/>
                            <constraint firstAttribute="trailing" secondItem="DPh-7w-Kyl" secondAttribute="trailing" constant="21" id="87J-0H-aKX"/>
                            <constraint firstAttribute="bottom" secondItem="C2V-VA-S0c" secondAttribute="bottom" constant="21" id="JgY-YJ-UJ8"/>
                            <constraint firstItem="tcW-Lw-8p0" firstAttribute="leading" secondItem="Cgh-8y-kI5" secondAttribute="trailing" constant="10" id="N9N-ar-NrL"/>
                            <constraint firstItem="tcW-Lw-8p0" firstAttribute="top" secondItem="gnb-qe-dS6" secondAttribute="bottom" constant="10" id="Rj7-BC-FPl"/>
                            <constraint firstAttribute="trailing" secondItem="C2V-VA-S0c" secondAttribute="trailing" constant="20" id="Rqd-jU-bsQ"/>
                            <constraint firstAttribute="bottom" secondItem="hBC-vy-F8p" secondAttribute="bottom" constant="15" id="Sj0-xn-FUa"/>
                            <constraint firstItem="Cgh-8y-kI5" firstAttribute="leading" secondItem="75J-Z6-n9z" secondAttribute="leading" constant="15" id="Yay-6a-BIU"/>
                            <constraint firstAttribute="trailing" secondItem="tcW-Lw-8p0" secondAttribute="trailing" constant="10" id="fj1-ae-suj"/>
                            <constraint firstItem="gnb-qe-dS6" firstAttribute="top" secondItem="75J-Z6-n9z" secondAttribute="top" constant="15" id="gld-3A-pcq"/>
                            <constraint firstItem="hBC-vy-F8p" firstAttribute="top" secondItem="tcW-Lw-8p0" secondAttribute="bottom" constant="10" id="ucn-n0-EVd"/>
                            <constraint firstItem="DPh-7w-Kyl" firstAttribute="top" secondItem="75J-Z6-n9z" secondAttribute="top" constant="21" id="umF-K9-JFL"/>
                            <constraint firstItem="hBC-vy-F8p" firstAttribute="leading" secondItem="Cgh-8y-kI5" secondAttribute="trailing" constant="10" id="vP2-Qd-uoT"/>
                            <constraint firstItem="Cgh-8y-kI5" firstAttribute="centerY" secondItem="75J-Z6-n9z" secondAttribute="centerY" id="zad-yB-cr3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="75J-Z6-n9z" secondAttribute="trailing" id="87w-M8-dk2"/>
                    <constraint firstItem="75J-Z6-n9z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SPs-IS-s8M"/>
                    <constraint firstItem="75J-Z6-n9z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dp4-kS-5Wl"/>
                    <constraint firstAttribute="bottom" secondItem="75J-Z6-n9z" secondAttribute="bottom" id="vv5-dA-cg0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="collecteionButton" destination="C2V-VA-S0c" id="Xdq-d5-uhk"/>
                <outlet property="contentLabel" destination="tcW-Lw-8p0" id="dBT-z2-fPf"/>
                <outlet property="coverImageView" destination="Cgh-8y-kI5" id="xUc-MN-atc"/>
                <outlet property="timeLabel" destination="hBC-vy-F8p" id="f7r-k2-tn6"/>
                <outlet property="titleLabel" destination="gnb-qe-dS6" id="bZ1-C0-qGy"/>
                <outlet property="zanButton" destination="DPh-7w-Kyl" id="pDK-bS-KiK"/>
            </connections>
            <point key="canvasLocation" x="1.6000000000000001" y="152.47376311844079"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wantKnow_collection_normal.png" width="27" height="26"/>
        <image name="wantKnow_zan_normal.png" width="26" height="24"/>
    </resources>
</document>
