<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LocalCollectionViewCellID" id="gTV-IL-0wX" customClass="LocalCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-rN-QWL">
                        <rect key="frame" x="1" y="1" width="198" height="198"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpR-kj-TBN">
                                <rect key="frame" x="10" y="131" width="178" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="local_defalut.png" translatesAutoresizingMaskIntoConstraints="NO" id="xrt-Tj-3ag">
                                <rect key="frame" x="-1" y="10" width="200" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="5j1-3H-jGJ"/>
                                    <constraint firstAttribute="width" constant="200" id="C4Q-dg-eeK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-gR-Wzf">
                                <rect key="frame" x="158" y="163" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="51l-JQ-ttj"/>
                                    <constraint firstAttribute="width" constant="30" id="tWq-Uu-f9q"/>
                                </constraints>
                                <state key="normal" image="local_upload.png"/>
                                <connections>
                                    <action selector="upLoadButtonActions:" destination="gTV-IL-0wX" eventType="touchUpInside" id="boT-RM-L4W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evE-mI-kEX">
                                <rect key="frame" x="10" y="172" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N6G-3C-YX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVR-LL-giS">
                                <rect key="frame" x="158" y="8" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5vU-BX-6TF"/>
                                    <constraint firstAttribute="width" constant="32" id="sLI-1V-Nfg"/>
                                </constraints>
                                <state key="normal" image="delete.png">
                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dhn-qe-asJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RpR-kj-TBN" firstAttribute="leading" secondItem="vfh-rN-QWL" secondAttribute="leading" constant="10" id="9Ng-IN-ZAP"/>
                            <constraint firstAttribute="bottom" secondItem="Dj7-gR-Wzf" secondAttribute="bottom" constant="5" id="Exp-ao-Hxu"/>
                            <constraint firstItem="xrt-Tj-3ag" firstAttribute="top" secondItem="vfh-rN-QWL" secondAttribute="top" constant="10" id="KVC-wx-adL"/>
                            <constraint firstAttribute="bottom" secondItem="evE-mI-kEX" secondAttribute="bottom" constant="5" id="Omf-QZ-QOV"/>
                            <constraint firstAttribute="trailing" secondItem="Dj7-gR-Wzf" secondAttribute="trailing" constant="10" id="R23-PF-Zj1"/>
                            <constraint firstAttribute="trailing" secondItem="RpR-kj-TBN" secondAttribute="trailing" constant="10" id="UJw-le-MLb"/>
                            <constraint firstAttribute="trailing" secondItem="UVR-LL-giS" secondAttribute="trailing" constant="8" id="X0b-e2-nUV"/>
                            <constraint firstItem="Dj7-gR-Wzf" firstAttribute="leading" secondItem="evE-mI-kEX" secondAttribute="trailing" constant="5" id="b7n-aM-jAk"/>
                            <constraint firstItem="UVR-LL-giS" firstAttribute="top" secondItem="vfh-rN-QWL" secondAttribute="top" constant="8" id="gbx-Mn-YGq"/>
                            <constraint firstItem="evE-mI-kEX" firstAttribute="leading" secondItem="vfh-rN-QWL" secondAttribute="leading" constant="10" id="hXm-KR-LeF"/>
                            <constraint firstItem="Dj7-gR-Wzf" firstAttribute="top" secondItem="RpR-kj-TBN" secondAttribute="bottom" constant="5" id="rKf-S3-Gqt"/>
                            <constraint firstItem="RpR-kj-TBN" firstAttribute="top" secondItem="xrt-Tj-3ag" secondAttribute="bottom" constant="10" id="xGp-aC-47G"/>
                            <constraint firstItem="xrt-Tj-3ag" firstAttribute="centerX" secondItem="RpR-kj-TBN" secondAttribute="centerX" id="xHn-wq-IoX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vfh-rN-QWL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="37t-Bk-E7r"/>
                <constraint firstAttribute="trailing" secondItem="vfh-rN-QWL" secondAttribute="trailing" constant="1" id="H29-s3-rbB"/>
                <constraint firstItem="vfh-rN-QWL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="P8F-Oe-vQp"/>
                <constraint firstAttribute="bottom" secondItem="vfh-rN-QWL" secondAttribute="bottom" constant="1" id="xJQ-52-fpH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="deleteBtn" destination="UVR-LL-giS" id="djh-tO-Tm0"/>
                <outlet property="iconImageView" destination="xrt-Tj-3ag" id="T77-EL-VCM"/>
                <outlet property="timeLabel" destination="evE-mI-kEX" id="5Bx-Q1-uWX"/>
                <outlet property="titleLabel" destination="RpR-kj-TBN" id="LVu-gT-Is3"/>
                <outlet property="uploadButton" destination="Dj7-gR-Wzf" id="xjX-VH-BKW"/>
            </connections>
            <point key="canvasLocation" x="-555.20000000000005" y="102.54872563718142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delete.png" width="80" height="80"/>
        <image name="local_defalut.png" width="307" height="199"/>
        <image name="local_upload.png" width="67" height="67"/>
    </resources>
</document>
